{"flutter":{"platforms":{"android":{"default":{"projectId":"book-tracker-e3f25","appId":"1:44268700679:android:f4d48259af3240c24696a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-tracker-e3f25","configurations":{"android":"1:44268700679:android:f4d48259af3240c24696a2","ios":"1:44268700679:ios:a0a9846e5e4e92b24696a2"}}}}}}